功能选择=0
显示占空比控制=3
电压调节值=[10]
偏置电压设置=0
输出口电阻选择=0
复用管脚选择=0
显示驱动功能使能=True
显示驱动口SEG0=True
显示驱动口SEG1=True
显示驱动口SEG2=True
显示驱动口SEG3=True
显示驱动口SEG4=True
显示驱动口SEG5=True
显示驱动口SEG6=True
显示驱动口SEG7=True
显示驱动口SEG8=False
显示驱动口SEG9=False
显示驱动口SEG10=True
显示驱动口SEG11=True
显示驱动口SEG12=True
显示驱动口SEG13=True
显示驱动口SEG14=True
显示驱动口SEG15=True
显示驱动口SEG16=True
显示驱动口SEG17=True
显示驱动口SEG18=True
显示驱动口SEG19=True
显示驱动口SEG20=True
显示驱动口SEG21=True
显示驱动口SEG22=True
显示驱动口SEG23=True
显示驱动口SEG24=True
显示驱动口SEG25=False
显示驱动口SEG26=False
显示驱动口SEG27=True
$1$S22
$2$S23
$3$S24
$6$S27
$23$C7
$24$C6
$25$C5
$26$C4
$27$S0
$28$S1
$29$S2
$30$S3
$31$S4
$32$S5
$33$S6
$34$S7
$37$S10
$38$S11
$39$S12
$40$S13
$41$S14
$42$S15
$43$S16
$44$S17
$45$S18
$46$S19
$47$S20
$48$S21
