[Project]
Project.Name=86box_temperature
Project.Path=C:\Users\Administrator\Desktop\86box_temperature-8-21(旋转编码)
Project.KeilPath=C:\Users\Administrator\Desktop\86box_temperature-8-21(旋转编码)\Keil_C\
Project.CurrentPath=C:\Users\Administrator\Desktop\86box_temperature-8-21(旋转编码)\86box_temperature.cgen
Project.CreationTime=20200821110254
Project.ModificationTime=20200821110254
Project.Version=EasyCodeCube V2.1.5 20200703
[/Project]
[Peripheral]GPIO_panel:{X=0,Y=0}
[/Peripheral]
[Peripheral]GPIO[Index]0[/Index]
[Configure][PinNumber]5[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex]
[PinNumber]8[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex]
[PinNumber]9[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex]
[PinNumber]15[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex]
[PinNumber]20[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex]
[PinNumber]21[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex]
[PinNumber]22[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex]
[/Configure][/Peripheral]
[Peripheral]OPTION[Index]1[/Index]
[Configure]系统时钟Fsys=0
内外振选择=0
参考电压选择=0
复位管脚=0
LVR 电压选择=3
IAP操作范围=0
JTAG口切换控制=0
[/Configure][/Peripheral]
[Peripheral]TIM2模式1[Index]15[/Index]
[Configure]C/T模式选择=0
计数方向=0
预分频选择=1
计数初值=[57536]
中断设置=0
16位自动重载定时器使能=True
[/Configure][/Peripheral]
[Peripheral]DDIC[Index]27[/Index]
[Configure]功能选择=0
显示占空比控制=3
电压调节值=[10]
偏置电压设置=0
输出口电阻选择=0
复用管脚选择=0
显示驱动功能使能=True
显示驱动口SEG0=True
显示驱动口SEG1=True
显示驱动口SEG2=True
显示驱动口SEG3=True
显示驱动口SEG4=True
显示驱动口SEG5=True
显示驱动口SEG6=True
显示驱动口SEG7=True
显示驱动口SEG8=False
显示驱动口SEG9=False
显示驱动口SEG10=True
显示驱动口SEG11=True
显示驱动口SEG12=True
显示驱动口SEG13=True
显示驱动口SEG14=True
显示驱动口SEG15=True
显示驱动口SEG16=True
显示驱动口SEG17=True
显示驱动口SEG18=True
显示驱动口SEG19=True
显示驱动口SEG20=True
显示驱动口SEG21=True
显示驱动口SEG22=True
显示驱动口SEG23=True
显示驱动口SEG24=True
显示驱动口SEG25=False
显示驱动口SEG26=False
显示驱动口SEG27=True
$1$S22
$2$S23
$3$S24
$6$S27
$23$C7
$24$C6
$25$C5
$26$C4
$27$S0
$28$S1
$29$S2
$30$S3
$31$S4
$32$S5
$33$S6
$34$S7
$37$S10
$38$S11
$39$S12
$40$S13
$41$S14
$42$S15
$43$S16
$44$S17
$45$S18
$46$S19
$47$S20
$48$S21
[/Configure][/Peripheral]
